<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Group Hub</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fab fa-whatsapp"></i> WhatsApp Group Hub
            </a>
        </div>
    </nav>

    <div class="container py-4">
        <div class="row">
            <div class="col-md-6 mx-auto text-center mb-4">
                <h1>WhatsApp Group Hub</h1>
                <p class="lead">Find and share the best WhatsApp groups!</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title mb-4">Submit Your WhatsApp Group</h3>
                        
                        <div class="mb-3">
                            <input type="text" id="groupTitle" class="form-control" placeholder="Group Title" required>
                        </div>

                        <div class="mb-3">
                            <input type="text" id="groupLink" class="form-control" placeholder="Paste group link here" required>
                            <div id="preview" class="mt-2"></div>
                        </div>

                        <div class="mb-3">
                            <input type="text" id="groupCategory" class="form-control" placeholder="Category (e.g., Tech, Study)" required>
                        </div>

                        <div class="mb-3">
                            <textarea id="groupDescription" class="form-control" placeholder="Enter a short description" rows="3" required></textarea>
                        </div>

                        <button onclick="submitGroup()" class="btn btn-primary w-100">
                            <i class="fas fa-plus-circle"></i> Submit Group
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12">
                <h2 class="mb-4">
                    <i class="fas fa-thumbtack"></i> Latest Groups
                </h2>
                <div id="groupArchive" class="groups-grid"></div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="scripts/firebase-config.js"></script>
    <script type="module" src="scripts/groups.js"></script>
    <script type="module" src="scripts/preview.js"></script>
</body>
</html>
