/* General Styles */
body {
    background-color: var(--bs-dark);
    color: var(--bs-light);
}

/* Card Styles */
.card {
    border: 1px solid var(--bs-gray-700);
    background-color: var(--bs-gray-900);
}

.card-title {
    color: var(--bs-light);
}

/* Groups Grid */
.groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* Preview Box */
.preview-box {
    border: 1px solid var(--bs-gray-700);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
    background-color: var(--bs-gray-800);
}

.preview-box img {
    max-width: 100px;
    height: 100px;
    border-radius: 4px;
    object-fit: cover;
}

/* Group Card */
.group-card {
    background-color: var(--bs-gray-800);
    border-radius: 8px;
    padding: 1rem;
    transition: transform 0.2s;
}

.group-card:hover {
    transform: translateY(-3px);
}

.group-card img.group-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.no-image-placeholder {
    width: 100%;
    height: 200px;
    background-color: var(--bs-gray-700);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: var(--bs-gray-400);
    font-size: 0.9rem;
}

/* Form Controls */
.form-control {
    background-color: var(--bs-gray-800);
    border-color: var(--bs-gray-700);
    color: var(--bs-light);
}

.form-control:focus {
    background-color: var(--bs-gray-800);
    border-color: var(--bs-primary);
    color: var(--bs-light);
}

/* Preview Image Error Handling */
.group-image {
    min-height: 150px;
    background-color: var(--bs-gray-700);
}

.group-image[src=""], 
.group-image:not([src]) {
    opacity: 0;
}