
/* General Styles */
:root {
    --primary-color: #25D366;
    --primary-hover: #128C7E;
    --dark-bg: #111111;
    --card-bg: #1c1c1c;
    --card-border: #333333;
    --text-light: #f8f9fa;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-light);
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}

.navbar {
    background-color: var(--dark-bg) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid var(--card-border);
}

.navbar-brand i {
    color: var(--primary-color);
    margin-right: 8px;
}

.page-header {
    padding: 2rem 0;
    text-align: center;
    background: linear-gradient(to right, rgba(37, 211, 102, 0.1), transparent);
    border-radius: 8px;
    margin-bottom: 2rem;
}

.page-header h1 {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.page-header .lead {
    color: #adb5bd;
}

/* Card Styles */
.card {
    border: 1px solid var(--card-border);
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-title {
    color: var(--text-light);
    border-bottom: 1px solid var(--card-border);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

/* Groups Grid */
.groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* Preview Box */
.preview-box {
    border: 1px solid var(--card-border);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
    background-color: rgba(28, 28, 28, 0.8);
}

.preview-box img {
    max-width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Group Card */
.group-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1.25rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--card-border);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.group-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-color);
}

.group-card img.group-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.group-card h5 {
    font-weight: 600;
    margin-top: 0.75rem;
    color: var(--text-light);
}

.group-card .category-badge {
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
    display: inline-block;
    margin-bottom: 0.75rem;
}

.group-card p {
    color: #adb5bd;
    flex-grow: 1;
}

.group-card .join-btn {
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-weight: 600;
    transition: background-color 0.2s;
    margin-top: 1rem;
}

.group-card .join-btn:hover {
    background-color: var(--primary-hover);
}

.no-image-placeholder {
    width: 100%;
    height: 200px;
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: #6c757d;
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
}

.no-image-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #1a1a1a, #2a2a2a);
    z-index: 1;
}

.no-image-placeholder::after {
    content: '\f030';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 2rem;
    color: #555;
    z-index: 2;
    position: relative;
}

/* Form Controls */
.form-control {
    background-color: #1a1a1a;
    border-color: var(--card-border);
    color: var(--text-light);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus {
    background-color: #1a1a1a;
    border-color: var(--primary-color);
    color: var(--text-light);
    box-shadow: 0 0 0 0.25rem rgba(37, 211, 102, 0.25);
}

.form-select {
    background-color: #1a1a1a;
    border-color: var(--card-border);
    color: var(--text-light);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-select:focus {
    background-color: #1a1a1a;
    border-color: var(--primary-color);
    color: var(--text-light);
    box-shadow: 0 0 0 0.25rem rgba(37, 211, 102, 0.25);
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Alerts and Feedback */
.alert {
    border-radius: 8px;
    border: none;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.alert-success {
    background-color: rgba(37, 211, 102, 0.1);
    color: #25D366;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

/* Country Badge Styling */
.country-badge {
    position: relative;
    margin-top: -20px;
    margin-bottom: 15px;
    z-index: 2;
}

.country-badge .badge {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.bg-info {
    background-color: #0dcaf0 !important;
    color: #000;
}

/* Preview Image Error Handling */
.group-image {
    min-height: 150px;
    background-color: #1a1a1a;
}

.group-image[src=""], 
.group-image:not([src]) {
    opacity: 0;
}

/* Footer Styling */
.footer {
    background-color: var(--card-bg);
    border-top: 1px solid var(--card-border);
    color: #adb5bd;
}

.footer p {
    margin-bottom: 0.5rem;
}

/* No Results Styling */
.no-results {
    padding: 2rem;
    text-align: center;
    color: #adb5bd;
}

.no-results i {
    opacity: 0.5;
    margin-bottom: 1rem;
}

.no-results h3 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.no-results .btn-link {
    color: var(--primary-color);
    text-decoration: none;
}

.no-results .btn-link:hover {
    text-decoration: underline;
}

.footer .small {
    opacity: 0.7;
    font-size: 0.85rem;
}

/* Contact Page Styling */
.contact-info-card {
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid var(--card-border);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-bg);
}

.contact-info-card i {
    color: var(--bs-primary);
}

/* Active nav link styling */
.navbar-nav .nav-link.active {
    color: #ffffff;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

/* Search and Filter Styles */
#searchInput:focus, 
#categoryFilter:focus,
#countryFilter:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(37, 211, 102, 0.25);
}

.input-group .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.input-group .btn-primary:hover {
    background-color: var(--primary-hover);
}

/* Load More Button */
.load-more-btn {
    padding: 10px 25px;
    border-radius: 30px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
    transition: all 0.3s ease;
    font-weight: 600;
}

.load-more-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.load-more-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.25rem;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.scroll-to-top:hover {
    background-color: var(--primary-hover);
    transform: translateY(-3px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .groups-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .page-header {
        padding: 1.5rem 0;
    }
    
    .scroll-to-top {
        width: 40px;
        height: 40px;
        font-size: 1rem;
        bottom: 15px;
        right: 15px;
    }
}
