
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - WhatsApp Group Hub</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fab fa-whatsapp fa-lg"></i> WhatsApp Group Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about"><i class="fas fa-info-circle"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/privacy"><i class="fas fa-shield-alt"></i> Privacy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <h1 class="mb-4"><i class="fas fa-info-circle me-2"></i>About WhatsApp Group Hub</h1>
                        
                        <p class="lead">Welcome to WhatsApp Group Hub - The Premier Platform for Discovering and Sharing WhatsApp Groups.</p>
                        
                        <h3 class="mt-4">Our Mission</h3>
                        <p>WhatsApp Group Hub aims to create a centralized platform where users from around the world can discover and join WhatsApp groups based on their interests, locations, and preferences. We strive to provide a safe, user-friendly environment that connects people through WhatsApp communities.</p>
                        
                        <h3 class="mt-4">What We Offer</h3>
                        <ul>
                            <li>Easy discovery of WhatsApp groups across various categories</li>
                            <li>Simple submission process for group administrators</li>
                            <li>Global reach with country-specific filtering</li>
                            <li>User-friendly interface for seamless navigation</li>
                            <li>Moderated content to ensure safety and relevance</li>
                        </ul>
                        
                        <h3 class="mt-4">How It Works</h3>
                        <p>Group administrators can submit their WhatsApp groups through our simple submission form. Once approved, these groups become visible to our users who can browse, filter, and join groups based on their preferences. We regularly update our database to ensure all links remain active and relevant.</p>
                        
                        <div class="alert alert-info mt-4">
                            <h4><i class="fas fa-exclamation-circle me-2"></i>Disclaimer</h4>
                            <p class="mb-0">WhatsApp Group Hub is not affiliated with WhatsApp Inc. We simply provide a platform for users to share and discover WhatsApp groups. All groups listed on our platform are user-submitted, and we do not guarantee the content or safety of these groups.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5 py-4">
        <div class="container">
            <div class="text-center">
                <p>&copy; 2025 WhatsApp Group Hub | All Rights Reserved</p>
                <p class="small">Connect and discover the best WhatsApp groups worldwide</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
