
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - WhatsApp Group Hub</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fab fa-whatsapp fa-lg"></i> WhatsApp Group Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about"><i class="fas fa-info-circle"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/privacy"><i class="fas fa-shield-alt"></i> Privacy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <h1 class="mb-4"><i class="fas fa-envelope me-2"></i>Contact Us</h1>
                        
                        <p class="lead">Have questions, suggestions, or need assistance? We're here to help!</p>
                        
                        <div class="row mt-5">
                            <div class="col-md-6 mb-4">
                                <div class="contact-info-card">
                                    <i class="fas fa-envelope-open-text fa-2x mb-3"></i>
                                    <h4>Email Us</h4>
                                    <p>For general inquiries and support:</p>
                                    <a href="mailto:contact@whatsappgrouphub.com" class="btn btn-outline-primary">
                                        contact@whatsappgrouphub.com
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="contact-info-card">
                                    <i class="fas fa-exclamation-triangle fa-2x mb-3"></i>
                                    <h4>Report Issues</h4>
                                    <p>To report inappropriate groups or content:</p>
                                    <a href="mailto:report@whatsappgrouphub.com" class="btn btn-outline-warning">
                                        report@whatsappgrouphub.com
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <form class="mt-5">
                            <h3>Send Us a Message</h3>
                            <div class="mb-3">
                                <label for="name" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your name">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email">
                            </div>
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="subject" placeholder="Enter message subject">
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="5" placeholder="Type your message here..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5 py-4">
        <div class="container">
            <div class="text-center">
                <p>&copy; 2025 WhatsApp Group Hub | All Rights Reserved</p>
                <p class="small">Connect and discover the best WhatsApp groups worldwide</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
