
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Group Hub</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fab fa-whatsapp fa-lg"></i> WhatsApp Group Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about"><i class="fas fa-info-circle"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/privacy"><i class="fas fa-shield-alt"></i> Privacy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="page-header">
                    <h1><i class="fab fa-whatsapp"></i> WhatsApp Group Hub</h1>
                    <p class="lead">Find and share the best WhatsApp groups!</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card mb-5">
                    <div class="card-body">
                        <h3 class="card-title">
                            <i class="fas fa-plus-circle me-2"></i>Submit Your WhatsApp Group
                        </h3>
                        
                        <div id="alertContainer"></div>

                        <div class="mb-3">
                            <label for="groupTitle" class="form-label">Group Title</label>
                            <input type="text" id="groupTitle" class="form-control" placeholder="Enter your group title" required>
                        </div>

                        <div class="mb-3">
                            <label for="groupLink" class="form-label">Group Invite Link</label>
                            <input type="text" id="groupLink" class="form-control" placeholder="Paste WhatsApp group invite link" required>
                            <div id="preview" class="mt-2"></div>
                        </div>

                        <div class="mb-3">
                            <label for="groupCategory" class="form-label">Category</label>
                            <select id="groupCategory" class="form-select" required>
                                <option value="" disabled selected>Select a category</option>
                                <option value="Sports">Sports</option>
                                <option value="News">News</option>
                                <option value="Movies">Movies</option>
                                <option value="Dramas">Dramas</option>
                                <option value="Entertainment">Entertainment</option>
                                <option value="Poetry">Poetry</option>
                                <option value="Tech">Tech</option>
                                <option value="Study">Study</option>
                                <option value="Gaming">Gaming</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="groupCountry" class="form-label">Country</label>
                            <select id="groupCountry" class="form-select" required>
                                <option value="" disabled selected>Select a country</option>
                                <option value="Global">Global</option>
                                <option value="USA">USA</option>
                                <option value="UK">UK</option>
                                <option value="India">India</option>
                                <option value="Pakistan">Pakistan</option>
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="Australia">Australia</option>
                                <option value="Canada">Canada</option>
                                <option value="Nigeria">Nigeria</option>
                                <option value="South Africa">South Africa</option>
                                <option value="UAE">UAE</option>
                                <option value="Saudi Arabia">Saudi Arabia</option>
                                <option value="Malaysia">Malaysia</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="Brazil">Brazil</option>
                                <option value="Mexico">Mexico</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="groupDescription" class="form-label">Description</label>
                            <textarea id="groupDescription" class="form-control" placeholder="Tell people what your group is about" rows="3" required></textarea>
                        </div>

                        <button id="submitButton" onclick="submitGroup()" class="btn btn-primary w-100">
                            <i class="fas fa-plus-circle me-2"></i> Submit Group
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <h2 class="mb-4">
                    <i class="fas fa-users me-2"></i> Latest Groups
                </h2>

                <!-- Search and Filter Section -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <div class="input-group">
                                    <input type="text" id="searchInput" class="form-control" placeholder="Search groups...">
                                    <button class="btn btn-primary" id="searchButton">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3 mb-md-0">
                                <select id="categoryFilter" class="form-select">
                                    <option value="">All Categories</option>
                                    <option value="Sports">Sports</option>
                                    <option value="News">News</option>
                                    <option value="Movies">Movies</option>
                                    <option value="Dramas">Dramas</option>
                                    <option value="Entertainment">Entertainment</option>
                                    <option value="Poetry">Poetry</option>
                                    <option value="Tech">Tech</option>
                                    <option value="Study">Study</option>
                                    <option value="Gaming">Gaming</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select id="countryFilter" class="form-select">
                                    <option value="">All Countries</option>
                                    <option value="Global">Global</option>
                                    <option value="USA">USA</option>
                                    <option value="UK">UK</option>
                                    <option value="India">India</option>
                                    <option value="Pakistan">Pakistan</option>
                                    <option value="Bangladesh">Bangladesh</option>
                                    <option value="Australia">Australia</option>
                                    <option value="Canada">Canada</option>
                                    <option value="Nigeria">Nigeria</option>
                                    <option value="South Africa">South Africa</option>
                                    <option value="UAE">UAE</option>
                                    <option value="Saudi Arabia">Saudi Arabia</option>
                                    <option value="Malaysia">Malaysia</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="Brazil">Brazil</option>
                                    <option value="Mexico">Mexico</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="groupArchive" class="groups-grid"></div>
                
                <!-- Load More Button -->
                <div class="text-center mt-4 mb-5">
                    <button id="loadMoreBtn" onclick="loadMoreGroups()" class="btn btn-outline-primary load-more-btn">
                        <i class="fas fa-spinner me-2"></i> Load More Groups
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="footer mt-5 py-4">
        <div class="container">
            <div class="text-center">
                <p>&copy; 2025 WhatsApp Group Hub | All Rights Reserved</p>
                <p class="small">Connect and discover the best WhatsApp groups worldwide</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="{{ url_for('static', filename='scripts/firebase-config.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='scripts/groups.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='scripts/preview.js') }}"></script>
</body>
</html>
