
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - WhatsApp Group Hub</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fab fa-whatsapp fa-lg"></i> WhatsApp Group Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about"><i class="fas fa-info-circle"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact"><i class="fas fa-envelope"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/privacy"><i class="fas fa-shield-alt"></i> Privacy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <h1 class="mb-4"><i class="fas fa-shield-alt me-2"></i>Privacy Policy</h1>
                        
                        <p class="lead">Last Updated: March 9, 2025</p>
                        
                        <p>WhatsApp Group Hub is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website.</p>
                        
                        <h3 class="mt-4">Information We Collect</h3>
                        <p>We may collect information about you in various ways, including:</p>
                        <ul>
                            <li><strong>Personal Data:</strong> When you submit a WhatsApp group, we collect information such as the group title, description, and invite link.</li>
                            <li><strong>Usage Data:</strong> We automatically collect information about how you interact with our website, including pages visited and actions taken.</li>
                            <li><strong>Cookies:</strong> We use cookies to enhance your experience on our website and collect information about your browsing activities.</li>
                        </ul>
                        
                        <h3 class="mt-4">How We Use Your Information</h3>
                        <p>We may use the information we collect for various purposes, including:</p>
                        <ul>
                            <li>To provide and maintain our service</li>
                            <li>To notify you about changes to our service</li>
                            <li>To provide user support</li>
                            <li>To monitor usage of our service</li>
                            <li>To detect, prevent, and address technical issues</li>
                        </ul>
                        
                        <h3 class="mt-4">Disclosure of Your Information</h3>
                        <p>We may share your information with third parties in certain situations, including:</p>
                        <ul>
                            <li>With service providers who perform services on our behalf</li>
                            <li>To comply with legal obligations</li>
                            <li>To protect our rights, privacy, safety, or property</li>
                        </ul>
                        
                        <h3 class="mt-4">Security of Your Information</h3>
                        <p>We use appropriate security measures to protect your information. However, no method of transmission over the Internet or method of electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
                        
                        <h3 class="mt-4">Your Choices</h3>
                        <p>You can control certain aspects of how we collect and use your information:</p>
                        <ul>
                            <li>You can opt out of receiving promotional communications</li>
                            <li>You can choose to disable cookies through your browser settings</li>
                            <li>You can request access to, correction of, or deletion of your personal information</li>
                        </ul>
                        
                        <h3 class="mt-4">Contact Us</h3>
                        <p>If you have questions or concerns about this Privacy Policy, please contact us at privacy@whatsappgrouphub.com.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5 py-4">
        <div class="container">
            <div class="text-center">
                <p>&copy; 2025 WhatsApp Group Hub | All Rights Reserved</p>
                <p class="small">Connect and discover the best WhatsApp groups worldwide</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
